# wa-service-template

./: .editorconfig  Dockerfile  Jenkinsfile  README.md  Wati.Template.Service.sln
infra/dontia-dev/: k8s.yaml
src/Wati.Template.Api/: Program.cs  Wati.Template.Api.csproj  appsettings.LocalDev.json  appsettings.json
src/Wati.Template.Api/Authentication/Handlers/: ImpersonatorHandler.cs  JwtTokenHandler.cs
src/Wati.Template.Api/Authentication/Validators/: AccessValidator.cs  TokenValidator.cs
src/Wati.Template.Api/Authentication/Validators/Interfaces/: IAuthenticationValidator.cs
src/Wati.Template.Api/Controllers/: DomainsController.cs
src/Wati.Template.Api/Installers/: AutoMapperInstaller.cs  ConfigurationInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  HttpClientInstaller.cs  HttpContextAccessorInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs
src/Wati.Template.Api/Installers/Interfaces/: IInstaller.cs
src/Wati.Template.Api/Interceptors/: HttpClientInterceptor.cs
src/Wati.Template.Api/Interceptors/Interfaces/: IHttpClientInterceptor.cs
src/Wati.Template.Api/Middlewares/: CustomExceptionMiddleware.cs  HealthCheckMiddleware.cs
src/Wati.Template.Api/Middlewares/Extensions/: AutoMapperExtension.cs  CorsExtension.cs  DbMigrationExtension.cs  EndpointExtension.cs  ExceptionExtension.cs  HealthChecksExtension.cs  HttpRequestExtension.cs  SwaggerExtension.cs  ThirdPartyClientExtension.cs
src/Wati.Template.Api/Properties/: launchSettings.json
src/Wati.Template.Api/Validators/: BaseValidator.cs  DomainQueryRequestDtoValidator.cs
src/Wati.Template.Common/: Wati.Template.Common.csproj
src/Wati.Template.Common/Configurations/: AuthenticationConfiguration.cs  RequestConfiguration.cs
src/Wati.Template.Common/Constants/: InputRequest.cs
src/Wati.Template.Common/Dtos/Request/: DomainQueryRequestDto.cs
src/Wati.Template.Common/Dtos/Response/: ApiResponse.cs  ApiResponseDto.cs  DomainResponseDto.cs
src/Wati.Template.Common/Enums/: EnvironmentName.cs  ErrorCode.cs
src/Wati.Template.Common/Models/: DomainModel.cs  DomainQueryModel.cs
src/Wati.Template.Data/: DatabaseContext.cs  IDatabaseContext.cs  Wati.Template.Data.csproj
src/Wati.Template.Data/Entities/: Domain.cs
src/Wati.Template.Orchestartor/: Wati.Template.Orchestartor.csproj
src/Wati.Template.Orchestartor/Orchestrators/: DomainOrchestrator.cs
src/Wati.Template.Orchestartor/Orchestrators/Interfaces/: IDomainOrchestrator.cs
src/Wati.Template.Repository/: Wati.Template.Repository.csproj
src/Wati.Template.Repository/Builders/: DomainDtoBuilder.cs
src/Wati.Template.Repository/Builders/Interfaces/: IDomainDtoBuilder.cs
src/Wati.Template.Repository/Contexts/: CacheDataContext.cs  HttpClientContext.cs  ThirdPartyDataContext.cs
src/Wati.Template.Repository/Contexts/Interfaces/: ICacheDataContext.cs  IThirdPartyDataContext.cs
src/Wati.Template.Repository/Mapper/: DomainMapper.cs
src/Wati.Template.Repository/Repositories/: Repository.cs
src/Wati.Template.Repository/Repositories/Interfaces/: IRepository.cs
src/Wati.Template.Service/: Wati.Template.Service.csproj
src/Wati.Template.Service/Services/: DomainService.cs
src/Wati.Template.Service/Services/Interfaces/: IDomainService.cs
tests/integration/Wati.Template.Service.IntegrationTests/: Constant.cs  CustomWebAppFactory.cs  Wati.Template.Service.IntegrationTests.csproj
tests/integration/Wati.Template.Service.IntegrationTests/Data/Domains/: All_Domains.json
tests/integration/Wati.Template.Service.IntegrationTests/Endpoints/: BaseEndpointTests.cs  DomainsEndpointTests.cs  HealthEndpointTests.cs
tests/unit/Wati.Template.Api.UnitTests/: Wati.Template.Api.UnitTests.csproj
tests/unit/Wati.Template.Api.UnitTests/Controllers/: DomainsControllerTests.cs
tests/unit/Wati.Template.Orchestrator.UnitTests/: Wati.Template.Orchestrator.UnitTests.csproj
tests/unit/Wati.Template.Orchestrator.UnitTests/Orchestrators/: DomainOrchestratorTests.cs
