<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.4" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.4" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wati.Template.Data\Wati.Template.Data.csproj" />
  </ItemGroup>

</Project>
