<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="Moq" Version="4.18.3" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wati.Template.Orchestartor\Wati.Template.Orchestartor.csproj" />
  </ItemGroup>

</Project>
